# LocalMCPWithSKClient

./: LocalMCPWithSKClient.sln
ConsoleAppSK_MCPPluginDemo/: ConsoleAppSK_MCPPluginDemo.sln
ConsoleAppSK_MCPPluginDemo/ConsoleAppSK_MCPPluginDemo/: ConsoleAppSK_MCPPluginDemo.csproj
LocalMCPServer/: LocalMCPServer.csproj  Program.cs
LocalMCPServer/MCPTools/: BookTool.cs  DayOfWeekTool.cs  ExchangeTool.cs  WeatherTool.cs
MCPClient/: MCPClient.csproj  Program.cs
MCPServer/: MCPServer.csproj
MCPServer/MCPTools/: BookTool.cs  DayOfWeekTool.cs  ExchangeTool.cs  WeatherTool.cs
McpSSEClient/: ChatController.cs  McpSSEClient.csproj  McpSSEClient.http  Program.cs
McpSSEServer/: GreetingTools.cs  McpSSEServer.csproj  Program.cs
ResumeParseWithOllama/: ResumeParseWithOllama.sln
ResumeParseWithOllama/ResumeParseWithOllama/: Program.cs  ResumeParseWithOllama.csproj
SKMCPClient/: Config.cs  Program.cs  SKMCPClient.csproj
SemanticKernelDemos/: Program.cs  SemanticKernelDemos.csproj  SemanticKernelDemos.sln  appsettings.json
SemanticKernelDemos/Authentication/: Auth.cs
SemanticKernelDemos/Credentials/: Secrets.cs
SemanticKernelDemos/DTOs/: TokenManager.cs
SemanticKernelDemos/Plugins/: GraphPlugin.cs  WebSearchPlugin.cs
eshop-distributed/: eshop-distributed.sln
eshop-distributed/AppHost/: AppHost.csproj  Program.cs
eshop-distributed/AppHost/Properties/: launchSettings.json
eshop-distributed/Catalog/: Program.cs
eshop-distributed/Catalog/Properties/: launchSettings.json
